# MyDebits

./: Readme.md
MyDebits.Domain/: Category.cs  Debit.cs  PaymentMethod.cs
MyDebits.Dto/: DebitDto.cs  DebitRegister.cs  MyDebits.Dto.csproj  MyDebitsProfile.cs
MyDebits.Repository/: IMyDebitsRepository.cs  MyDebitDB.db  MyDebits.Repository.csproj  MyDebitsContext.cs  MyDebitsContextFactory.cs  MyDebitsRepository.cs
MyDebits.Repository/Migrations/: 20200707002451_Initials.Designer.cs  20200707002451_Initials.cs  MyDebitsContextModelSnapshot.cs
MyDebits.WebAPI/: MyDebits.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyDebits.WebAPI/Controllers/: CategoryController.cs  DebitController.cs  PaymentMethodController.cs
MyDebits.WebAPI/Properties/: launchSettings.json
mydebits.app/: README.md  package-lock.json  package.json
mydebits.app/public/: index.html
mydebits.app/src/: App.vue
mydebits.app/src/services/: debits.js
